[nosetests]
verbosity=1
<<<<<<< HEAD
with-spec=1
spec-color=1 
with-coverage=1 
cover-erase=1
cover-package=service
=======
>>>>>>> 1b50c88e08626c848688a42c96143d6b41d5eb1a

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101
